<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>show book</title>
  </head>
  <body>
    <div>
      <div>
        <h2>Title: {{book.title}}</h2>
        <p>Favorited by:</p>
        {% for author in book.authors_who_favorited %}
        <p>{{author.name}}</p>
        {% endfor %}
      </div>
      <form action="/join/author" method="post">
        <h2 class="text-info">Add Book's Favorite</h2>
        <input type="hidden" name="book_id" value="{{book.id}}" />
        <div>
          <label for="author_id">Book:</label>
          <select name="author_id">
            {% for author in unfavorited_authors %}
            <option value="{{author.id}}">{{author.name}}</option>
            {% endfor %}
          </select>
        </div>
        <input type="submit" value="Add Book" />
      </form>
    </div>
  </body>
</html>
