<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>users</title>
  </head>
  <body>
    <div>
      <h1>Add a New User</h1>
      <div>
        <div>Enter a New User</div>
        <div>
          {% with messages = get_flashed_messages() %} {% if messages %}
          <div>
            {% for message in messages %}
            <p class="error">{{message}}</p>
            {% endfor %}
          </div>
          {% endif %} {% endwith %}
          <form action="/create" method="post">
            <div>
              <label for="first_name">First Name:</label>
              <input name="first_name" id="first_name" type="text" />
            </div>
            <div>
              <label for="last_name">Last Name:</label>
              <input name="last_name" id="last_name" type="text" />
            </div>
            <div>
              <label for="email">Email:</label>
              <input name="email" id="email" type="text" />
            </div>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
