<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create new user</title>
  </head>
  <body>
    <h1>Create New User</h1>
    <form action="/user/new" method="POST">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required /><br />
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />
      <button type="submit">Create</button>
    </form>
  </body>
</html>
