<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read All</title>
  </head>
  <body>
    <h1>All users</h1>
    <table>
      <tr>
        <th>first name</th>
        <th>last name</th>
        <th>email</th>
        <th>created at</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{ users.first_name }}</td>
        <td>{{ users.last_name }}</td>
        <td>{{ users.email}}</td>
        <td>{{ users.created_at }}</td>
      </tr>
      {% endfor %}
    </table>
    <a href="/user/new">add a new user</a>
  </body>
</html>
