<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="d-flex justify-content-around">
      <form
        action="/register"
        method="post"
        class="col-4 p-4 bg-dark text-light"
      >
        <h2 class="text-primary">Register</h2>
        {% with messages = get_flashed_messages(category_filter=['register']) %}
        {% if messages %}
        <div class="error" role="alert">
          {% for message in messages %}
          <p>{{message}}</p>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <div class="form-group">
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" class="form-control" />
        </div>
        <div class="form-group">
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" class="form-control" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" name="email" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="form-control" />
        </div>
        <div class="form-group">
          <label for="confirm">Confirm Password:</label>
          <input type="password" name="confirm" class="form-control" />
        </div>
        <input type="submit" value="Register" class="btn btn-primary" />
      </form>
      <form action="/login" method="post" class="col-4 p-4 bg-dark text-light">
        <h2 class="text-success">Login</h2>
        {% with messages = get_flashed_messages(category_filter=['login']) %} {%
        if messages %}
        <div class="alert alert-danger" role="alert">
          <strong>Flash AHHHHHHH!!!!</strong>
          {% for message in messages %}
          <p>{{message}}</p>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" name="email" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="form-control" />
        </div>

        <input type="submit" value="Login" class="btn btn-success" />
      </form>
    </div>
  </body>
</html>
