<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>index</title>
  </head>
  <body>
    <div style="display: flex; justify-content: space-around">
      <form action="/register" method="post">
        <h1>regitration</h1>
        {% with messages = get_flashed_messages(category_filter=['regiter']) %}
        {% if messages %}
        <div>
          <strong>Flash Ahhhh no no</strong>
          {% for message in messsages %}
          <p>{{message}}</p>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <label for="">first name :</label>
        <input type="text" name="first_name" />
        <label for="">last name :</label>
        <input type="text" name="last_name" />
        <label for="">Email :</label>
        <input type="email" name="email" id="" />
        <label for="">Password</label>
        <input type="password" name="password" id="" />
        <label for="">Confirm Password</label>
        <input type="password" name="password" />
        <button type="submit">regitration</button>
      </form>
      <form action="/login" method="post">
        <h1>login</h1>
        {% with messages = get_flashed_messages(category_filter=['regiter']) %}
        {% if messages %}
        <div>
          <strong>Flash Ahhhh no no</strong>
          {% for message in messsages %}
          <p>{{message}}</p>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <label for="">email :</label>
        <input type="email" name="email" id="" />
        <label for="">password :</label>
        <input type="password" name="password" id="" />
        <button type="submit">login</button>
      </form>
    </div>
  </body>
</html>
